POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = auth


POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
SSL_MODE = disable


LOG_FILE_NAME = app.log


PUBLIC_KEY_FILE_NAME = internal/config/keys/jwt-public.pem
PRIVATE_KEY_FILE_NAME = internal/config/keys/jwt-private.pem


